<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
				<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
				<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\BackendGestionaleBar.Security\BackendGestionaleBar.Security.csproj" />
		</ItemGroup>

</Project>
