# BarManagerApplication

./: LICENSE  README.md
BarManagerApplication.Backend/src/BackendGestionaleBar/: BackendGestionaleBar.csproj  Program.cs  Startup.cs  appsettings.json
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/: AuthenticationDataContext.cs  AuthenticationDbContext.cs  BackendGestionaleBar.Authentication.csproj  Class1.cs  CustomClaimTypes.cs  RoleAuthorizeAttribute.cs  RoleNames.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuthenticationUserConfiguration.cs  AuthenticationUserRoleConfiguration.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthenticationRole.cs  AuthenticationUser.cs  AuthenticationUserRole.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/Extensions/: ClaimsExtensions.cs  ModelBuilderExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/Filters/: RoleAuthorizeAttribute.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/Handlers/: UserActiveHandler.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/Requirements/: UserActiveHandler.cs  UserActiveRequirement.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authentication/StartupTasks/: AuthenticationStartupTask.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authorization/: BackendGestionaleBar.Authorization.csproj  RoleAuthorizeAttribute.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authorization/Handlers/: UserActiveHandler.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Authorization/Requirements/: UserActiveRequirement.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/: BackendGestionaleBar.BusinessLayer.csproj  Class1.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/Extensions/: ServicesExtensions.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/MapperProfile/: CategoryMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/MapperProfiles/: CategoryMapperProfile.cs  ImageMapperProfile.cs  MenuMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  UmbrellaMapperProfile.cs  UserMapperProfile.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/Models/: ImageStream.cs  StreamFileContent.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/Services/: AuthenticatedService.cs  AuthenticationService.cs  CategoryService.cs  ClienteService.cs  IAuthenticationService.cs  ICategoryService.cs  IClienteService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  IdentityService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UmbrellaService.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/Settings/: JwtSettings.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/StartupTasks/: AuthenticationStartupTask.cs  ConnectionStartupTask.cs  ConnectionStartupTasks.cs  DatabaseStartupTask.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.BusinessLayer/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  SaveCategoryValidator.cs  SaveOrderValidator.cs  SaveProductValidator.cs  SaveUmbrellaValidator.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/: ApplicationDataContext.cs  ApplicationDbContext.cs  AuthenticationDataContext.cs  BackendGestionaleBar.DataAccessLayer.csproj  BarManagerDataContext.cs  Class1.cs  DataContext.cs  Database.cs  IApplicationDataContext.cs  IBarManagerDataContext.cs  IDataContext.cs  IDatabase.cs  IReadOnlyDataContext.cs  ISqlContext.cs  RoleNames.cs  version.json
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/Clients/: ApplicationDataContext.cs  ApplicationDbContext.cs  AuthenticationDataContext.cs  DataContext.cs  Database.cs  DatabaseHelper.cs  IApplicationDataContext.cs  IDataContext.cs  IDatabase.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/Configurations/: AllergenConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductAllergenConfiguration.cs  ProductConfiguration.cs  ReservationConfiguration.cs  ReservationDetailConfiguration.cs  UmbrellaConfiguration.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/Entities/: Allergen.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Cliente.cs  Credenziali.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAllergen.cs  Reservation.cs  ReservationDetail.cs  Umbrella.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/Extensions/: ClaimsExtensions.cs  DataAccessExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlClientExtensions.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/Filters/: RoleAuthorizeAttribute.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.DataAccessLayer/Internal/: ConnectionHelper.cs  QueryGenerator.cs  SelectQueries.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.Identity.BusinessLayer/: BackendGestionaleBar.Identity.BusinessLayer.csproj
BarManagerApplication.Backend/src/BackendGestionaleBar.StorageProviders/: AzureStorageProvider.cs  BackendGestionaleBar.StorageProviders.csproj  FileSystemStorageProvider.cs
BarManagerApplication.Backend/src/BackendGestionaleBar.WeatherClient/: BackendGestionaleBar.WeatherClient.csproj  IWeatherForecastService.cs  WeatherForecastService.cs
BarManagerApplication.WebApp/src/BarManager.Web/: BarManager.Web.csproj  Program.cs  Startup.cs
(+216 files in other folders)
