<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />
				<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.5.0" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
				<PackageReference Include="TinyHelpers" Version="1.5.18" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BackendGestionaleBar.BusinessLayer\BackendGestionaleBar.BusinessLayer.csproj" />
		</ItemGroup>

</Project>
