<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
				<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
				<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
				<PackageReference Include="TinyHelpers" Version="1.5.26" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BackendGestionaleBar.BusinessLayer\BackendGestionaleBar.BusinessLayer.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.Identity.BusinessLayer\BackendGestionaleBar.Identity.BusinessLayer.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.StorageProviders\BackendGestionaleBar.StorageProviders.csproj" />
		</ItemGroup>

</Project>
