<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
				<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		</ItemGroup>

</Project>
