<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
				<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="TinyHelpers" Version="1.5.30" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BackendGestionaleBar.Contracts\BackendGestionaleBar.Contracts.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.Shared\BackendGestionaleBar.Shared.csproj" />
		</ItemGroup>

</Project>
