<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
				<PackageReference Include="TinyHelpers" Version="1.5.29" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BackendGestionaleBar.Contracts\BackendGestionaleBar.Contracts.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.Shared\BackendGestionaleBar.Shared.csproj" />
		</ItemGroup>

</Project>
