<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BarManagerApplication.Core\src\MeteoClient\MeteoClient.DependencyInjection\MeteoClient.DependencyInjection.csproj" />
	</ItemGroup>

</Project>