<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="MeteoClient">
	    <HintPath>..\..\..\BarManagerApplication.Core\src\MeteoClient\MeteoClient\bin\Debug\net5.0\ref\MeteoClient.dll</HintPath>
	  </Reference>
	  <Reference Include="MeteoClient.DependencyInjection">
	    <HintPath>..\..\..\BarManagerApplication.Core\src\MeteoClient\MeteoClient.DependencyInjection\bin\Debug\net5.0\ref\MeteoClient.DependencyInjection.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
