<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="11.0.1" />
				<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
				<PackageReference Include="FluentValidation" Version="11.1.0" />
				<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
				<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
				<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BackendGestionaleBar.Authentication\BackendGestionaleBar.Authentication.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.DataAccessLayer\BackendGestionaleBar.DataAccessLayer.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.StorageProviders\BackendGestionaleBar.StorageProviders.csproj" />
		</ItemGroup>

</Project>
