<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="11.0.1" />
				<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
				<PackageReference Include="FluentValidation" Version="11.1.0" />
				<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.1" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BackendGestionaleBar.DataAccessLayer\BackendGestionaleBar.DataAccessLayer.csproj" />
				<ProjectReference Include="..\BackendGestionaleBar.StorageProviders\BackendGestionaleBar.StorageProviders.csproj" />
		</ItemGroup>

</Project>
