<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeteoClient">
      <HintPath>..\MeteoClient\bin\Debug\net5.0\ref\MeteoClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
