<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BarApplication.APIClient\BarApplication.APIClient.csproj" />
		</ItemGroup>

</Project>
